// Update the loadTabContent function with new cases
function loadTabContent(tabName) {
  let content = '';
  
  switch(tabName) {
    case 'wardrobe':
      // ... existing wardrobe code ...
      break;
      
    case 'shop':
      content = document.getElementById('shopTabTemplate').innerHTML;
      break;
      
    case 'saved':
      content = `
        <div class="saved-tab">
          <h2 class="text-xl font-bold mb-4">Saved Items</h2>
          <div class="flex space-x-2 mb-4">
            <button class="px-4 py-2 rounded-lg border border-[#FF6B6B] text-[#FF6B6B] font-medium">
              Outfits
            </button>
            <button class="px-4 py-2 rounded-lg border border-gray-300 text-gray-600">
              Wardrobe Items
            </button>
            <button class="px-4 py-2 rounded-lg border border-gray-300 text-gray-600">
              Shop Items
            </button>
          </div>
          
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            ${Array(4).fill().map((_, i) => `
              <div class="bg-white rounded-lg overflow-hidden shadow-lg">
                <div class="relative">
                  <div class="bg-gray-200 border-2 border-dashed w-full h-48"></div>
                  <button class="absolute top-2 right-2 bg-white p-2 rounded-full shadow">
                    <i class="fas fa-times text-sm text-gray-600"></i>
                  </button>
                </div>
                <div class="p-4">
                  <h4 class="font-bold mb-1">Saved Outfit #${i+1}</h4>
                  <p class="text-sm text-gray-600 mb-3">${['Casual Friday', 'Date Night', 'Office Look', 'Weekend Brunch'][i]}</p>
                  <div class="flex justify-between items-center">
                    <button class="text-[#4ECDC4] text-sm font-medium">
                      <i class="fas fa-tshirt mr-1"></i> View Items
                    </button>
                    <button class="text-sm bg-[#FF6B6B] text-white px-3 py-1 rounded">
                      Try On
                    </button>
                  </div>
                </div>
              </div>
            `).join('')}
          </div>
        </div>
      `;
      break;
      
    case 'tryon':
      content = document.getElementById('tryOnTabTemplate').innerHTML;
      break;
      
    case 'create':
      content = document.getElementById('createTabTemplate').innerHTML;
      break;
      
    case 'community':
      content = `
        <div class="community-tab">
          <h2 class="text-xl font-bold mb-4">Community</h2>
          <div class="flex space-x-2 mb-6 overflow-x-auto">
            <button class="px-4 py-2 rounded-lg border border-[#FF6B6B] text-[#FF6B6B] font-medium whitespace-nowrap">
              <i class="fas fa-newspaper mr-2"></i> Feed
            </button>
            <button class="px-4 py-2 rounded-lg border border-gray-300 text-gray-600 whitespace-nowrap">
              <i class="fas fa-user-friends mr-2"></i> Friends
            </button>
            <button class="px-4 py-2 rounded-lg border border-gray-300 text-gray-600 whitespace-nowrap">
              <i class="fas fa-video mr-2"></i> Live
            </button>
            <button class="px-4 py-2 rounded-lg border border-gray-300 text-gray-600 whitespace-nowrap">
              <i class="fas fa-search mr-2"></i> Discover
            </button>
          </div>
          
          <div class="space-y-6">
            ${Array(3).fill().map((_, i) => `
              <div class="bg-white rounded-lg shadow p-4">
                <div class="flex items-center mb-4">
                  <div class="relative mr-3">
                    <img src="https://via.placeholder.com/40" alt="User" class="rounded-full w-10 h-10">
                    ${i === 0 ? '<div class="vip-badge"><i class="fas fa-star"></i></div>' : ''}
                  </div>
                  <div>
                    <p class="font-medium">${['Fashionista123', 'StyleGuru', 'OutfitQueen'][i]}</p>
                    <p class="text-xs text-gray-500">${['VIP Stylist', 'Community Member', 'Influencer'][i]}</p>
                  </div>
                </div>
                
                <div class="bg-gray-200 border-2 border-dashed rounded-lg w-full h-64 mb-3"></div>
                
                <div class="flex justify-between items-center mb-2">
                  <div class="flex space-x-4">
                    <button class="text-gray-600">
                      <i class="far fa-heart"></i> 24
                    </button>
                    <button class="text-gray-600">
                      <i class="far fa-comment"></i> 5
                    </button>
                  </div>
                  <button class="text-gray-600">
                    <i class="far fa-bookmark"></i>
                  </button>
                </div>
                
                <div class="text-sm">
                  <p class="font-medium">${['Summer vibes 🌞', 'Office chic 👔', 'Weekend look 😎'][i]}</p>
                  <p class="text-gray-600 mt-1">${['Loving this new combo! #summerstyle', 'Perfect for client meetings #professional', 'Casual but put together #weekendvibes'][i]}</p>
                </div>
              </div>
            `).join('')}
          </div>
        </div>
      `;
      break;
      
    case 'account':
      // ... existing account code ...
      break;
      
    default:
      content = `<div class="text-center py-10"><p class="text-gray-500">${tabName} content coming soon</p></div>`;
  }
  
  tabContent.innerHTML = content;
  
  // Initialize any tab-specific functionality
  initializeTab(tabName);
}

function initializeTab(tabName) {
  switch(tabName) {
    case 'shop':
      // Initialize shop tab interactions
      document.querySelectorAll('.shop-tab .fa-heart').forEach(heart => {
        heart.addEventListener('click', function() {
          this.classList.toggle('far');
          this.classList.toggle('fas');
          this.classList.toggle('text-red-500');
        });
      });
      break;
      
    case 'tryon':
      // Initialize try-on tab interactions
      break;
      
    case 'create':
      // Initialize create tab interactions
      break;
  }
}

// Shopping cart functionality
let cart = [];

function addToCart(item) {
  cart.push(item);
  updateCartCount();
}

function updateCartCount() {
  const cartCount = document.getElementById('cartCount');
  if(cartCount) cartCount.textContent = cart.length;
}

// Like/Bookmark system
function toggleLike(button) {
  button.classList.toggle('text-red-500');
}

// Form validation for payment
function validatePayment() {
  // Add validation logic
}